{
  "name": "@codilogy/hapi-mailer",
  "version": "0.1.3",
  "description": "Provides mailing capibilities using Nodemailer.",
  "peerDependencies": {
    "hapi": ">=16.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "ejs": "^2.5.6",
    "nodemailer": "^4.0.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "mocha": "^3.2.0",
    "nsp": "^2.6.3",
    "nyc": "^11.0.3",
    "sinon": "^2.1.0",
    "standard": "^10.0.0",
    "standard-version": "^4.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "nyc": {
    "exclude": [
      "tests/**/*.spec.js",
      "tests/mocks/**"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "cache": true
  },
  "publishConfig": {
    "registry": "https://registry.codilogy.com/repository/npm-hosted/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/codilogy/hapi-mailer.git"
  },
  "scripts": {
    "mocha": "cross-env NODE_ENV=test nyc mocha tests/**/*.spec.js",
    "pretest": "standard",
    "test": "cross-env NODE_ENV=test nyc mocha tests/**/*.spec.js",
    "posttest": "nsp check && bithound check git@bitbucket.org:codilogy/hapi-mailer.git",
    "release": "standard-version",
    "prepublishOnly": "standard-version && git push --follow-tags origin master",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
